adobe.com
mail.aircanada.com
amazon.com
spf1.amazon.com
spf2.amazon.com
amazonses.com
ameritrade.com
aol.com
apple.com
articulate.com
btinternet.com
chase.com
alertsp.chase.com
comodoca.net
dppl.com
ebay.com
electric.net
emailsrvr.com
fidelity.com
mail.fidelity.com
shareholderdocs.fidelity.com
fmr.com
_spf.google.com
_netblocks.google.com
_netblocks2.google.com
_netblocks3.google.com
spf-a.hotmail.com
spf-b.hotmail.com
spf-c.hotmail.com
spf-d.hotmail.com
email.imscv.com
mailchannels.net
marketedge.com
alerts.markit.com
_spf-a.microsoft.com
_spf-b.microsoft.com
_spf-c.microsoft.com
northwell.edu
nyi.net
outlook.com
sectigo.com
southwest.com
tdameritrade.com
thinkorswim.com
tucows.com
upwork.com
webex.com
_netblocks.zdsys.com
